\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2025sasr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparse rewards and reward shaping.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beta-distributed success-rate shaping.}{1}{section*.2}\protected@file@percent }
\newlabel{eq:sasr-core}{{1}{1}{Beta-distributed success-rate shaping}{equation.1}{}}
\citation{haarnoja2018sac}
\citation{gym-super-mario-bros}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {paragraph}{KDE with random Fourier features.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:kde}{{2}{2}{KDE with random Fourier features}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration with RL.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SASR on Continuous Control (Reproduction)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension to Discrete Image-Based Control}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment and preprocessing.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From SAC to PPO backbone.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SASR with PPO backbone.}{2}{section*.7}\protected@file@percent }
\citation{mnih2015dqn}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {paragraph}{Distributional lag.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Experimental Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Episodic return vs.\ global step for Dueling DQN, PPO, and SASR+PPO on Super Mario Bros 1-1 (smoothed with EMA $\alpha =0.9$; raw values shown in background). SASR+PPO reaches the maximum return ($\approx 1.0$) around 800k steps, while PPO plateaus near $\approx 0.8$ and DQN near $\approx 0.6$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:training-curves}{{1}{3}{Episodic return vs.\ global step for Dueling DQN, PPO, and SASR+PPO on Super Mario Bros 1-1 (smoothed with EMA $\alpha =0.9$; raw values shown in background). SASR+PPO reaches the maximum return ($\approx 1.0$) around 800k steps, while PPO plateaus near $\approx 0.8$ and DQN near $\approx 0.6$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deterministic evaluation on Super Mario Bros 1-1 after training. Position denotes normalised forward distance ($0$--$1$); $1.0$ means completing the level.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:eval}{{1}{3}{Deterministic evaluation on Super Mario Bros 1-1 after training. Position denotes normalised forward distance ($0$--$1$); $1.0$ means completing the level}{table.1}{}}
\citation{ma2025sasr}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{DQN.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PPO.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SASR + PPO.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of distributional lag.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
